body{
  
  overflow-x: hidden;
}
input{
  display: none;
}

.container{
  position: relative;
  margin-top: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  flex-direction: column;
}
.cards{
  
  height: 400px;
  width: 260px;
  perspective: 1000px;
  transform-style: preserve-3d;
}
.cards label{
  position: absolute;
  width: 430px;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
  transition: transform 0.55s ease;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide1{
  transform: translate3d(30vw, 0, -250px);
  
}
#s1:checked~.cards #slide3,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2{
  transform: translate3d(-30vw, 0, -250px);;
}
#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3{
  transform: translate3d(0, 0, 150px);
}
#s1:checked~.cards #slide2 .square:hover,
#s2:checked~.cards #slide3 .square:hover,
#s3:checked~.cards #slide1 .square:hover{
  transform: scale(1.05);
}
#s1:checked~.cards #slide3 .square:hover,
#s2:checked~.cards #slide1 .square:hover,
#s3:checked~.cards #slide2 .square:hover{
  transform: scale(1.05);
}

.surface{
  color: white;
  font-family: "Crimson Text", serif;
  font-size: 1.45vw;
  line-height: 4vw;
  padding-left: 1vw;
}
.square{
  width: 35vh;
  height: 50vh;
  background: linear-gradient(to bottom right,#8bc743, #0bb294);
  border-radius: 5vh;        
}
.title{
  padding-top: 1vw;
  padding-bottom: 1.5vw;
  color: white;
  font-family: "Crimson Text", serif;
  font-weight: 300;
  font-size: 2.5vw;
  text-decoration: underline;
  text-align: center;
}
.image{
  margin-top: 60px;
  text-align: center;  
}

.slide{
  height: 100%;
  width: 400px;
  position: absolute;
  transition: 0.5s ease;
  transform: translateX(-400px);
  border-radius: 0 60px 60px 0;
  z-index: 2;
}
.icon_nav_bar{
  z-index: 3;
}
h1{margin-top: 80px;
  pointer-events: none;
  margin-bottom: 30px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul li{
  list-style: none;
  margin-top: 15px;
}
ul li a{
  color: rgba(67, 159, 71, 1);
  font-size: 40px;
  font-family: "Crimson Text", serif;
  font-weight: 500;
  line-height: 70px;
  padding: 5px 40px;
  display: block;
  text-decoration: none;
  transition: 0.2s ease-out;
}

ul li a img{
  width: 30px;
  height: 30px;
  margin-right: 10px;
  text-align: center;
}
.side_bar{
  display: none;
}
.toggle .icon_nav_bar{
  position: absolute;
  height: 50px;
  width: 50px;
  top: 10px;
  left: 20px;
  cursor: pointer;
}
.side_bar:checked ~ .slide{
  transform: translateX(0);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  background-color: white;
}

.graphs{
  margin-top: 100px;
  background: linear-gradient(to bottom right,#8bc743, #0bb294);
  border-radius: 80px 80px 0 0;
  width: 100vw;
  height: 2500px;
  padding-bottom: 50px;
  display: none;
}
.graph_title {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 50px;
  font-family: "Crimson Text", serif;
  font-weight: 300;
  text-align: center;
  color: white;
}
.graph_image{
  width: 640px;
  height: 480px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}
#graph_slides1{
  display: block;
}
